<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page.css">
    <title>Andy - About Me</title>
    <style>
        /* NOTE: add a 2s css delay MINIMUM to animations if adding them because the website load has a 2s delay */
        main{
            max-width: 80rem;
            margin: auto;
            /* border-left: 1px solid #bcbcbc;
            border-right: 1px solid #bcbcbc; */
        }
        nav{
            position:fixed;
            height:75px;
            width:100%;
            opacity: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #222;
            animation: navBarSlideDown 3s 2s ease forwards;
            z-index:1;
           
        }
        nav > .navbar-items{
             display: flex;
             justify-content: space-evenly; 
             max-width: 80rem; 
             width:100%;
        }
        footer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:10px;
            height:100px;
            width: 100%;
            background-color: #222;
            user-select: none;
        }
        footer > p{
            color: #777;
            font-weight:normal;
            margin-left:1rem;
            margin-right:1rem;
        }
        .links > a{
            color:#555;
            font-weight:normal;
            text-decoration: underline;
            margin-left:1rem;
            margin-right:1rem;
        }
        .spacer{
            flex-grow:0.65;
        }
        a{
            text-decoration: transparent;
            color: #aeb5ee;
            font-size:1rem;
            font-weight: 500;
            transition: text-decoration 1s ease, color 0.4s ease;
            margin-left:10px;
            margin-right:10px;
            padding:5px;
        }
        a:hover{
            color: #7d89e4;
            text-decoration: underline;
        }
        h1{
            margin:10px;
            padding:3px;
            text-align: center;
        }
        h2{
            font-size:2rem;
            padding-bottom:16px;
        }
        
        .intro-self-box{
            opacity: 0;
            width: 400px;
            margin-top:200px;
            animation: slidefromLeft 2s 2s ease forwards;   
        }
        .separate-intro{
            display: flex;
            justify-content: space-around;
        }
        .images-gallery{
            margin-top:175px;
            display:flex;
            flex-direction: column;
        }
        .image-spacing{
            opacity: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: fadeIn 3s 3s ease forwards;
            z-index: -1;
        }
       .offset{
            margin-top:175px;
            width: 230px;
       }
        img{
            width:200px;
            height:200px;
            margin:0.75rem;
            border-radius:15px;
            border:4px solid #333;
            box-shadow: 0 0 50px rgba(255, 255, 255, 0.2);

        }
        .large-img{
            width: 400px;
            height: 300px;
            margin:0.75rem;
            border-radius:15px;
            border:4px solid #333;
            box-shadow: 0 0 50px rgba(255, 255, 255, 0.2);
        }
        .img-shrink{
            width:150px;
            margin:auto;
        }
        .rounded{
            border-radius: 50%;
        }
       
        .header-title{
            text-align: center;
            margin-top:100px;
            opacity: 0;
            animation: fadeIn 3s 4s ease forwards;
        }
        .charts-1{
            display: flex;
            opacity: 0;
            justify-content: space-evenly;
            margin-top: 25px;
            animation: fadeIn 4s 5s ease forwards;
        }
        .other-information{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 150px;
            margin-bottom:150px;
            opacity: 0;
            animation: fadeIn 4s 5s ease forwards;
        }
        .fun-facts{
            padding:10px;
        }
        ul{
            font-size:1.25rem;
            font-weight: 500;
        }
        /* Keyframe animation for the navigation bar when the webpage loads for this. */
        @keyframes navBarSlideDown{
            0%{
                top:-100px;
                opacity: 0;
            }
            100%{
                top:0;
                opacity: 1;
            }
        }
        @keyframes slidefromLeft{
            0%{
                transform: translateX(-100%);
                opacity: 0;
            }
            100%{
                transform: translateX(0%);
                opacity: 1;
            }
        }
        @keyframes fadeIn{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        </style>
</head>
<body>
    <div id="cursor-circle"></div>
    <div id="scroller"></div>
    <nav>
        <div class="navbar-items">
            <h4>Andy's Portfolio</h4>
            <div class="spacer"></div>
            <a href="index.html">Return Home</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact Information</a>
            <a href="resume.html">Resume</a>
        </div>
    </nav>
    
    <main>
        <div class="separate-intro">
            <div class="intro-self-box">
                <h1><span class="gradient-green">About Andy Chen</span></h1>
                <p>Hello, I'm Andy Chen. I'm Currently 17 years old enrolled in Sandra Day O'Connor Highschool. After high school, I plan on studying at ASU in Aerospace Engineering and a minor in Web Design. I am also cuurently enrolled in West-MEC Northeast Campus Coding Program to further my education and enhance my skills.</p>
                <br>
                <p>In my free time, I enjoy cycling, playing video games, hanging out and playing with friends, working out, rock climbing, and always wanting to attempt/learn new things.</p>
            </div>
            <div class="image-spacing">
                <div class="images-gallery">
                    <img class="rounded" src="/images/portrait.png" alt="Potrait of Andy">
                    <img class="img-shrink" src="/images/portrait2.jpeg" alt="Second Portrait of Andy">
                </div>
                <img class="offset" src="/images/group-photo.jpeg" alt="Group Photo with Friends">
            </div>
        </div>
        <h1 class="header-title"><span class="gradient-blue">Time Allocation & Skills </span></h1>
        <div class="charts-1">
            <canvas id="donutChart" width="350" height="350"></canvas>
            <canvas id ="barChart" width="450" height="350"></canvas>
        </div>
        <div class="other-information">
            <img class="large-img" src="/images/sunset.jpeg" alt="Photo of Sunset">
            <div class="fun-facts">
                <h2><span class="gradient-purple">Some fun facts</span></h2>
                <ul>
                    <li>I have 2 sisters (fraternal twins)</li>
                    <li>I really like to sleep in a lot</li>
                    <li>Waffle enjoyer (over pancakes)</li>
                    <li>Losing my mind over ap classes (college board sucks)</li>
                    <li>I've got undiagnosed ADHD</li>
                    <li>Currently have had braces for 5+ years</li>
                    <li>Heavy eater</li>
                </ul>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Andy Chen</p>
        <div class="links">
            <a href="index.html>">Home</a>
            <!-- scroll back to top -->
            <a href="#" onclick="window.scrollTo({top: 0, behavior: 'smooth'});">About</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
            <a href="resume.html">Resume</a>
        </div>
    </footer>
</body>
<!-- Chart.js import script tag  -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="script2.js"></script>
<!-- Just for the data, the script tag here will be used. -->
<script>
    setTimeout(() => { // 5s delay
        // creation of the donut chart
        const data1 = {
            labels: ['Physical Activities', 'Gaming', 'Social Activities', 'Other', "Being Miserable"],
            datasets: [{
                label: "Time Spent (%)",
                data: [25, 35, 25, 10, 5],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.9)',
                    'rgba(54, 162, 235, 0.9)',
                    'rgba(255, 206, 86, 0.9)',
                    'rgba(75, 192, 192, 0.9)',
                    'rgba(153, 102, 255, 0.9)'

                ],
                borderWidth: 0
            }]
        }
        const configDonut = {
            type: 'doughnut',
            data: data1,
            options: {
                responsive: false,
                plugins: {
                    title: {
                        display: true,
                        text: 'Time Spent on Activities',
                        font: {
                            size: 16,
                            weight: 'bold',
                            family: 'Poppins, sans-serif'
                        },
                    }
                }
            }
        }
        const getDonutChart = document.getElementById('donutChart').getContext('2d');
        const myDonutChart = new Chart(getDonutChart, configDonut);

        const data2 = {
            labels: ["HTML", "CSS", "JavaScript", "jQuery", "Python"],
            datasets: [{
                label: "%", // Set label to empty string to hide it
                data: [30, 25, 20, 15, 10],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.9)',
                    'rgba(54, 162, 235, 0.9)',
                    'rgba(255, 206, 86, 0.9)',
                    'rgba(75, 192, 192, 0.9)',
                    'rgba(153, 102, 255, 0.9)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)'
                ],
                borderWidth: 1
            }]
        }
        const configBar = {
            type: 'bar',
            data: data2,
            options: {
                responsive: false,
                plugins: {
                    legend: {
                        display: false // Hide legend to remove color box and label
                    },
                    title: {
                        display: true,
                        text: 'Coding Skills',
                        font: {
                            size: 16,
                            weight: 'bold',
                            family: 'Poppins, sans-serif'
                        },
                    }
                },
            }
        }
        const getBarChart = document.getElementById('barChart').getContext('2d');
        const myBarChart = new Chart(getBarChart, configBar);

    }, 6000);

</script>
</html>



